{
  "name": "proceso",
  "description": "Community Outreach Internal Management System with Feedback Sentiment Analysis and Automated Certificate Generation",
  "version": "1.0.0",
  "private": true,
  "author": {
    "email": "jhdcruz@proton.me",
    "name": "Joshua Hero Dela Cruz",
    "url": "https://github.com/jhdcruz"
  },
  "scripts": {
    "dev": "next dev",
    "devt": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "tr:dev": "triggerdev dev",
    "lint": "next lint",
    "fmt": "next lint --fix && prettier --write src",
    "gen:t": "supabase gen types --lang=typescript --project-id \"$SUPABASE_PROJECT\" --schema public > ./src/utils/supabase/types.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@baselime/node-opentelemetry": "0.5.8",
    "@mantine/charts": "7.12.2",
    "@mantine/core": "7.12.2",
    "@mantine/dates": "7.12.2",
    "@mantine/dropzone": "7.12.2",
    "@mantine/form": "7.12.2",
    "@mantine/hooks": "7.12.2",
    "@mantine/modals": "7.12.2",
    "@mantine/notifications": "7.12.2",
    "@mantine/spotlight": "7.12.2",
    "@mantine/tiptap": "7.12.2",
    "@opentelemetry/api": "1.9.0",
    "@supabase/ssr": "0.5.1",
    "@supabase/supabase-js": "2.45.3",
    "@tabler/icons-react": "3.14.0",
    "@tiptap/extension-color": "2.6.6",
    "@tiptap/extension-highlight": "^2.6.6",
    "@tiptap/extension-link": "2.6.6",
    "@tiptap/extension-subscript": "^2.6.6",
    "@tiptap/extension-superscript": "^2.6.6",
    "@tiptap/extension-text-align": "^2.6.6",
    "@tiptap/extension-text-style": "2.6.6",
    "@tiptap/extension-underline": "^2.6.6",
    "@tiptap/pm": "2.6.6",
    "@tiptap/react": "2.6.6",
    "@tiptap/starter-kit": "2.6.6",
    "@trigger.dev/sdk": "3.0.0-beta.56",
    "dayjs": "1.11.13",
    "framer-motion": "11.3.31",
    "little-date": "1.0.0",
    "next": "15.0.0-rc.0",
    "react": "19.0.0-rc-fb9a90fa48-20240614",
    "react-dom": "19.0.0-rc-fb9a90fa48-20240614",
    "react-transition-progress": "0.0.4",
    "recharts": "2.12.7",
    "resend": "4.0.0",
    "sharp": "0.33.5"
  },
  "devDependencies": {
    "@types/node": "22.5.2",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "babel-plugin-react-compiler": "0.0.0-experimental-4e0eccf-20240830",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.7",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "husky": "9.1.5",
    "lint-staged": "15.2.10",
    "postcss": "8.4.44",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "7.0.1",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.6",
    "supabase": "1.191.3",
    "tailwindcss": "3.4.10",
    "tailwindcss-animate": "1.0.7",
    "trigger.dev": "3.0.0-beta.56",
    "turbo": "2.1.1",
    "typescript": "5.5.4"
  },
  "lint-staged": {
    "*.(md,json,yml)": "prettier --write",
    "*.(js?(x),ts?(x))": [
      "next lint --fix",
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jhdcruz/ProCESO.git"
  },
  "bugs": {
    "url": "https://github.com/jhdcruz/ProCESO/issues"
  },
  "trustedDependencies": [
    "msw",
    "protobufjs",
    "sharp",
    "supabase"
  ],
  "packageManager": "pnpm@9.9.0"
}
