{
  "name": "proceso",
  "description": "Community Outreach Internal Management System with Feedback Sentiment Analysis and Automated Certificate Generation",
  "version": "1.0.0",
  "private": true,
  "author": {
    "email": "jhdcruz@proton.me",
    "name": "Joshua Hero Dela Cruz",
    "url": "https://github.com/jhdcruz"
  },
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "dev:em": "email dev -p 3001 -d ./src/emails",
    "dev:tr": "trigger dev",
    "build": "next build",
    "build:trace": "DEBUG=1 next build",
    "build:em": "email build -d ./src/emails -p bun",
    "deploy:tr": "trigger deploy",
    "lint": "next lint",
    "fmt": "next lint --fix && prettier --write src",
    "gen:t": "supabase gen types --lang=typescript --project-id \"$SUPABASE_PROJECT\" --schema public > ./src/libs/supabase/_database.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@baselime/node-opentelemetry": "0.5.8",
    "@fullcalendar/core": "6.1.15",
    "@fullcalendar/daygrid": "6.1.15",
    "@fullcalendar/list": "6.1.15",
    "@fullcalendar/multimonth": "6.1.15",
    "@fullcalendar/react": "6.1.15",
    "@fullcalendar/timegrid": "6.1.15",
    "@huggingface/transformers": "3.1.0",
    "@mantine/charts": "7.14.3",
    "@mantine/core": "7.14.3",
    "@mantine/dates": "7.14.3",
    "@mantine/dropzone": "7.14.3",
    "@mantine/form": "7.14.3",
    "@mantine/hooks": "7.14.3",
    "@mantine/modals": "7.14.3",
    "@mantine/notifications": "7.14.3",
    "@mantine/spotlight": "7.14.3",
    "@mantine/tiptap": "7.14.3",
    "@mapbox/mapbox-gl-geocoder": "5.0.3",
    "@next/bundle-analyzer": "15.0.3",
    "@noble/ciphers": "1.1.3",
    "@noble/hashes": "1.6.1",
    "@opentelemetry/api": "1.9.0",
    "@react-email/components": "0.0.28",
    "@shopify/react-web-worker": "5.1.6",
    "@supabase/ssr": "0.5.2",
    "@supabase/supabase-js": "2.46.2",
    "@tabler/icons-react": "3.23.0",
    "@tiptap/extension-color": "2.10.3",
    "@tiptap/extension-highlight": "2.10.3",
    "@tiptap/extension-link": "2.10.3",
    "@tiptap/extension-subscript": "2.10.3",
    "@tiptap/extension-superscript": "2.10.3",
    "@tiptap/extension-text-align": "2.10.3",
    "@tiptap/extension-text-style": "2.10.3",
    "@tiptap/extension-underline": "2.10.3",
    "@tiptap/pm": "2.10.3",
    "@tiptap/react": "2.10.3",
    "@tiptap/starter-kit": "2.10.3",
    "@trigger.dev/build": "3.3.3",
    "@trigger.dev/sdk": "3.3.3",
    "@zip.js/zip.js": "2.7.53",
    "blob-util": "2.0.2",
    "dayjs": "1.11.13",
    "framer-motion": "11.12.0",
    "mapbox-gl": "3.8.0",
    "next": "15.0.4-canary.34",
    "openai": "4.73.1",
    "pdf-lib": "1.17.1",
    "qrcode": "1.5.4",
    "react": "19.0.0-rc-7670501b-20241124",
    "react-dom": "19.0.0-rc-7670501b-20241124",
    "react-transition-progress": "0.0.4",
    "recharts": "2.13.3",
    "resend": "4.0.1",
    "sanitize-html": "2.13.1",
    "sharp": "0.33.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.2.0",
    "@eslint/js": "9.14.0",
    "@million/lint": "^1.0.13",
    "@types/mapbox__mapbox-gl-geocoder": "5.0.0",
    "@types/node": "22.10.1",
    "@types/qrcode": "1.5.5",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@types/sanitize-html": "^2.13.0",
    "autoprefixer": "10.4.20",
    "babel-plugin-react-compiler": "19.0.0-beta-df7b47d-20241124",
    "eslint": "9.14.0",
    "eslint-config-next": "15.0.3",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "husky": "9.1.7",
    "lint-staged": "15.2.10",
    "postcss": "8.4.49",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "7.0.1",
    "prettier": "3.4.1",
    "prettier-plugin-tailwindcss": "0.6.9",
    "react-email": "3.0.2",
    "supabase": "1.226.3",
    "tailwindcss": "3.4.15",
    "tailwindcss-animate": "1.0.7",
    "transform-loader": "0.2.4",
    "trigger.dev": "3.3.3",
    "typescript": "5.7.2"
  },
  "lint-staged": {
    "*.(md,json,yml)": "prettier --write",
    "*.(js?(x),ts?(x))": [
      "next lint --fix",
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jhdcruz/ProCESO.git"
  },
  "bugs": {
    "url": "https://github.com/jhdcruz/ProCESO/issues"
  },
  "trustedDependencies": [
    "@depot/cli",
    "es5-ext",
    "esbuild",
    "msw",
    "onnxruntime-node",
    "protobufjs",
    "sharp",
    "supabase"
  ]
}
