{
  "short_name": "ProCESO",
  "name": "ProCESO | Technological Institute of the Philippines",
  "description": "The official portal of the T.I.P's Community Extensions Service Office (CESO).",
  "start_url": "/",
  "scope": "/",
  "background_color": "#242424",
  "display": "standalone",
  "theme_color": "#ffc30a"
}
